services:
  app:
    container_name: app
    build:
      context: .
      target: dev
    volumes:
      - ./:/workspace/app
    environment:
      - DBUSER:root
      - DBPASS:root
      - DBNAME:manage_stock
      - DBHOST:db
      - DBPORT:3306
      - DBPORT_TEST:3307
    tty: true
    stdin_open: true
    ports:
      - 8080:8080
    command: ["sleep", "infinity"]
  db:
    image: mysql:8.0.33
    container_name: db-manage-stock-go
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: manage_stock
      TZ: "Asia/Tokyo"
    volumes:
      - db-manage-stock-go:/var/lib/mysql
    ports:
      - "3306:3306"
    command: ["sleep", "infinity"]
      
volumes:
  db-manage-stock-go:

